{
    "name": "antigravity-storage-manager",
    "displayName": "Antigravity Storage Manager",
    "description": "Securely sync Antigravity Conversations with Google Drive. Parallel sync, quota monitoring, local backups, and advanced export/import tools.",
    "version": "0.9.6",
    "publisher": "unchase",
    "author": {
        "name": "unchase"
    },
    "icon": "icon.png",
    "license": "MIT",
    "funding": [
        {
            "type": "patreon",
            "url": "https://www.patreon.com/unchase"
        },
        {
            "type": "custom",
            "url": "https://www.buymeacoffee.com/nikolaychebotov"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/unchase/antigravity-storage-manager"
    },
    "bugs": {
        "url": "https://github.com/unchase/antigravity-storage-manager/issues"
    },
    "homepage": "https://github.com/unchase/antigravity-storage-manager#readme",
    "engines": {
        "vscode": "^1.96.0"
    },
    "categories": [
        "Other"
    ],
    "galleryBanner": {
        "color": "#1a1a2e",
        "theme": "dark"
    },
    "keywords": [
        "antigravity",
        "cline",
        "claude",
        "ai",
        "backup",
        "export",
        "import",
        "conversation",
        "history",
        "sync",
        "google-drive"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "antigravity-storage-manager.export",
                "title": "%antigravity.command.export%",
                "icon": "$(export)",
                "category": "%antigravity.submenu.label%"
            },
            {
                "command": "antigravity-storage-manager.import",
                "title": "%antigravity.command.import%",
                "icon": "$(import)",
                "category": "%antigravity.submenu.label%"
            },
            {
                "command": "antigravity-storage-manager.rename",
                "title": "%antigravity.command.rename%",
                "icon": "$(edit)",
                "category": "%antigravity.submenu.label%"
            },
            {
                "command": "antigravity-storage-manager.backupAll",
                "title": "%antigravity.command.backupAll%",
                "category": "%antigravity.submenu.label%"
            },
            {
                "command": "antigravity-storage-manager.triggerBackup",
                "title": "%antigravity.command.triggerBackup%",
                "category": "%antigravity.submenu.label%"
            },
            {
                "command": "antigravity-storage-manager.resolveConflicts",
                "title": "%antigravity.command.resolveConflicts%",
                "category": "%antigravity.submenu.label%"
            },
            {
                "command": "antigravity-storage-manager.syncSetup",
                "title": "%antigravity.command.syncSetup%",
                "icon": "$(cloud)",
                "category": "%antigravity.submenu.label%"
            },
            {
                "command": "antigravity-storage-manager.syncNow",
                "title": "%antigravity.command.syncNow%",
                "icon": "$(sync)",
                "category": "%antigravity.submenu.label%"
            },
            {
                "command": "antigravity-storage-manager.syncManage",
                "title": "%antigravity.command.syncManage%",
                "icon": "$(list-unordered)",
                "category": "%antigravity.submenu.label%"
            },
            {
                "command": "antigravity-storage-manager.syncManageAuthorizedMachines",
                "title": "%antigravity.command.syncManageAuthorizedMachines%",
                "category": "%antigravity.submenu.label%"
            },
            {
                "command": "antigravity-storage-manager.syncDisconnect",
                "title": "%antigravity.command.syncDisconnect%",
                "icon": "$(sign-out)",
                "category": "%antigravity.submenu.label%"
            },
            {
                "command": "antigravity-storage-manager.showSyncStats",
                "title": "%antigravity.command.showSyncStats%",
                "icon": "$(graph)",
                "category": "%antigravity.submenu.label%"
            },
            {
                "command": "antigravity-storage-manager.showQuota",
                "title": "%antigravity.command.showQuota%",
                "icon": "$(dashboard)",
                "category": "%antigravity.submenu.label%"
            },
            {
                "command": "antigravity-storage-manager.applyProxy",
                "title": "%antigravity.command.applyProxy%",
                "category": "%antigravity.submenu.label%"
            },
            {
                "command": "antigravity-storage-manager.switchProfile",
                "title": "%antigravity.command.switchProfile%",
                "icon": "$(account)",
                "category": "%antigravity.submenu.label%"
            }
        ],
        "submenus": [
            {
                "id": "antigravity-storage-manager.submenu",
                "label": "%antigravity.submenu.label%"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "antigravity-storage-manager.export"
                },
                {
                    "command": "antigravity-storage-manager.import"
                },
                {
                    "command": "antigravity-storage-manager.rename"
                },
                {
                    "command": "antigravity-storage-manager.syncSetup"
                },
                {
                    "command": "antigravity-storage-manager.syncNow"
                },
                {
                    "command": "antigravity-storage-manager.syncManage"
                },
                {
                    "command": "antigravity-storage-manager.syncManageAuthorizedMachines"
                },
                {
                    "command": "antigravity-storage-manager.syncDisconnect"
                },
                {
                    "command": "antigravity-storage-manager.showSyncStats"
                },
                {
                    "command": "antigravity-storage-manager.showQuota"
                },
                {
                    "command": "antigravity-storage-manager.switchProfile"
                }
            ],
            "antigravity-storage-manager.submenu": [
                {
                    "command": "antigravity-storage-manager.export",
                    "group": "1_export@1"
                },
                {
                    "command": "antigravity-storage-manager.import",
                    "group": "1_export@2"
                },
                {
                    "command": "antigravity-storage-manager.rename",
                    "group": "2_manage@1"
                },
                {
                    "command": "antigravity-storage-manager.syncSetup",
                    "group": "3_sync@1"
                },
                {
                    "command": "antigravity-storage-manager.syncNow",
                    "group": "3_sync@2"
                },
                {
                    "command": "antigravity-storage-manager.syncManage",
                    "group": "3_sync@3"
                },
                {
                    "command": "antigravity-storage-manager.syncManageAuthorizedMachines",
                    "group": "3_sync@3"
                },
                {
                    "command": "antigravity-storage-manager.syncDisconnect",
                    "group": "3_sync@4"
                },
                {
                    "command": "antigravity-storage-manager.showQuota",
                    "group": "4_quota@1"
                },
                {
                    "command": "antigravity-storage-manager.switchProfile",
                    "group": "5_tools@1"
                }
            ],
            "view/title": [
                {
                    "command": "antigravity-storage-manager.export",
                    "when": "view == roo-cline.SidebarProvider",
                    "group": "navigation@7"
                },
                {
                    "command": "antigravity-storage-manager.import",
                    "when": "view == roo-cline.SidebarProvider",
                    "group": "navigation@8"
                },
                {
                    "command": "antigravity-storage-manager.export",
                    "when": "view == claude-dev.SidebarProvider",
                    "group": "navigation@7"
                },
                {
                    "command": "antigravity-storage-manager.import",
                    "when": "view == claude-dev.SidebarProvider",
                    "group": "navigation@8"
                },
                {
                    "submenu": "antigravity-storage-manager.submenu",
                    "when": "view == roo-cline.SidebarProvider || view == claude-dev.SidebarProvider",
                    "group": "z_commands"
                }
            ]
        },
        "configuration": {
            "title": "%antigravity.config.title%",
            "properties": {
                "antigravity-storage-manager.sync.autoSync": {
                    "type": "boolean",
                    "default": true,
                    "description": "%antigravity.config.autoSync%"
                },
                "antigravity-storage-manager.sync.syncInterval": {
                    "type": "number",
                    "default": 300000,
                    "description": "%antigravity.config.syncInterval%"
                },
                "antigravity-storage-manager.language": {
                    "type": "string",
                    "enum": [
                        "auto",
                        "ar",
                        "cs",
                        "de",
                        "en",
                        "es",
                        "fr",
                        "it",
                        "ja",
                        "ko",
                        "pl",
                        "pt-br",
                        "ru",
                        "tr",
                        "vi",
                        "zh-cn",
                        "zh-tw"
                    ],
                    "default": "auto",
                    "description": "%antigravity.config.language%"
                },
                "antigravity-storage-manager.sync.concurrency": {
                    "type": "number",
                    "default": 3,
                    "minimum": 1,
                    "maximum": 50,
                    "description": "%antigravity.config.concurrency%"
                },
                "antigravity-storage-manager.sync.showStatusBar": {
                    "type": "boolean",
                    "default": true,
                    "description": "%antigravity.config.showStatusBar%"
                },
                "antigravity-storage-manager.sync.silent": {
                    "type": "boolean",
                    "default": false,
                    "description": "%antigravity.config.silent%"
                },
                "antigravity-storage-manager.sync.machineName": {
                    "type": "string",
                    "default": "",
                    "description": "%antigravity.config.machineName%"
                },
                "antigravity-storage-manager.sync.suggestSolutions": {
                    "type": "boolean",
                    "default": true,
                    "description": "%antigravity.config.suggestSolutions%"
                },
                "antigravity-storage-manager.sync.enableCompression": {
                    "type": "boolean",
                    "default": true,
                    "description": "%antigravity.config.sync.enableCompression%"
                },
                "antigravity-storage-manager.google.clientId": {
                    "type": "string",
                    "default": "",
                    "description": "%antigravity.config.clientId%"
                },
                "antigravity-storage-manager.google.clientSecret": {
                    "type": "string",
                    "default": "",
                    "description": "%antigravity.config.clientSecret%"
                },
                "antigravity-storage-manager.backup.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "%antigravity.config.backupEnabled%"
                },
                "antigravity-storage-manager.backup.interval": {
                    "type": "number",
                    "default": 24,
                    "description": "%antigravity.config.backupInterval%"
                },
                "antigravity-storage-manager.backup.path": {
                    "type": "string",
                    "default": "",
                    "description": "%antigravity.config.backupPath%"
                },
                "antigravity-storage-manager.backup.retention": {
                    "type": "number",
                    "default": 10,
                    "description": "%antigravity.config.backupRetention%"
                },
                "antigravity-storage-manager.enableQuota": {
                    "type": "boolean",
                    "default": true,
                    "description": "%antigravity.config.enableQuota%"
                },
                "antigravity-storage-manager.quota.pinnedModels": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "enum": [
                            "Claude Sonnet 4.5",
                            "Claude Sonnet 4.5 (Thinking)",
                            "Claude Opus 4.5 (Thinking)",
                            "GPT-OSS 120B (Medium)",
                            "Gemini 3 Pro (High)",
                            "Gemini 3 Pro (Low)",
                            "Gemini 3 Flash"
                        ],
                        "enumDescriptions": [
                            "Claude Sonnet 4.5",
                            "Claude Sonnet 4.5 (Thinking)",
                            "Claude Opus 4.5 (Thinking)",
                            "GPT-OSS 120B (Medium)",
                            "Gemini 3 Pro (High)",
                            "Gemini 3 Pro (Low)",
                            "Gemini 3 Flash"
                        ]
                    },
                    "default": [],
                    "description": "%antigravity.config.pinnedModels%"
                },
                "antigravity-storage-manager.sync.authorizedRemoteDeleteMachineIds": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "markdownDescription": "%antigravity.config.authorizedRemoteDeleteMachineIds%"
                },
                "antigravity-storage-manager.sync.useMetadataCache": {
                    "type": "boolean",
                    "default": true,
                    "description": "%antigravity.config.useMetadataCache%"
                },
                "antigravity-storage-manager.quota.thresholds.warning": {
                    "type": "number",
                    "default": 50,
                    "minimum": 0,
                    "maximum": 100,
                    "description": "%antigravity.config.quota.warningThreshold%"
                },
                "antigravity-storage-manager.quota.thresholds.critical": {
                    "type": "number",
                    "default": 30,
                    "minimum": 0,
                    "maximum": 100,
                    "description": "%antigravity.config.quota.criticalThreshold%"
                },
                "antigravity-storage-manager.quota.thresholds.danger": {
                    "type": "number",
                    "default": 0,
                    "minimum": 0,
                    "maximum": 100,
                    "description": "%antigravity.config.quota.dangerThreshold%"
                },
                "antigravity-storage-manager.showCreditsBalance": {
                    "type": "boolean",
                    "default": false,
                    "description": "%antigravity.config.showCreditsBalance%"
                },
                "antigravity-storage-manager.quota.historyRetentionDays": {
                    "type": "number",
                    "default": 7,
                    "minimum": 1,
                    "maximum": 30,
                    "description": "%antigravity.config.quota.historyRetentionDays%"
                },
                "antigravity-storage-manager.proxy.url": {
                    "type": "string",
                    "default": "",
                    "description": "%antigravity.config.proxy.url%"
                },
                "antigravity-storage-manager.proxy.strictSSL": {
                    "type": "boolean",
                    "default": true,
                    "description": "%antigravity.config.proxy.strictSSL%"
                },
                "antigravity-storage-manager.proxy.username": {
                    "type": "string",
                    "default": "",
                    "description": "%antigravity.config.proxy.username%"
                },
                "antigravity-storage-manager.proxy.password": {
                    "type": "string",
                    "default": "",
                    "description": "%antigravity.config.proxy.password%"
                }
            }
        },
        "keybindings": [
            {
                "command": "antigravity-storage-manager.syncNow",
                "key": "ctrl+alt+s",
                "mac": "cmd+alt+s"
            },
            {
                "command": "antigravity-storage-manager.showSyncStats",
                "key": "ctrl+alt+i",
                "mac": "cmd+alt+i"
            },
            {
                "command": "antigravity-storage-manager.showQuota",
                "key": "ctrl+alt+q",
                "mac": "cmd+alt+q"
            },
            {
                "command": "antigravity-storage-manager.triggerBackup",
                "key": "ctrl+alt+b",
                "mac": "cmd+alt+b"
            },
            {
                "command": "antigravity-storage-manager.export",
                "key": "ctrl+alt+e",
                "mac": "cmd+alt+e"
            },
            {
                "command": "antigravity-storage-manager.import",
                "key": "ctrl+alt+o",
                "mac": "cmd+alt+o"
            },
            {
                "command": "antigravity-storage-manager.rename",
                "key": "ctrl+alt+r",
                "mac": "cmd+alt+r"
            },
            {
                "command": "antigravity-storage-manager.syncManage",
                "key": "ctrl+alt+l",
                "mac": "cmd+alt+l"
            }
        ]
    },
    "scripts": {
        "compile": "C:\\PROGRA~1\\nodejs\\node.exe esbuild.js",
        "compile:production": "node esbuild.js --production",
        "package": "node esbuild.js --production && node node_modules/@vscode/vsce/vsce package --no-dependencies",
        "watch": "npx tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "node ./out/test/runTest.js",
        "test:unit": "C:\\PROGRA~1\\nodejs\\node.exe node_modules/jest/bin/jest.js",
        "test:l10n": "C:\\PROGRA~1\\nodejs\\node.exe node_modules/jest/bin/jest.js l10nBundles",
        "test:nls": "C:\\PROGRA~1\\nodejs\\node.exe node_modules/jest/bin/jest.js nlsKeys",
        "test:localization": "C:\\PROGRA~1\\nodejs\\node.exe node_modules/jest/bin/jest.js l10n/",
        "sync:nls": "node check_nls_keys.js",
        "sync:l10n": "node check_l10n_bundles.js",
        "sync:localization": "npm run sync:nls && npm run sync:l10n",
        "test:sync_redundancy": "C:\\PROGRA~1\\nodejs\\node.exe node_modules/jest/bin/jest.js sync_redundancy.test.ts",
        "check": "npx tsc --noEmit && npm run lint && npm run test:unit"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@types/jest": "^30.0.0",
        "@types/node": "^20.0.0",
        "@types/vscode": "^1.96.0",
        "@typescript-eslint/eslint-plugin": "^8.53.1",
        "@typescript-eslint/parser": "^8.53.1",
        "@vscode/vsce": "^3.7.1",
        "esbuild": "^0.27.2",
        "eslint": "^9.39.2",
        "globals": "^17.0.0",
        "jest": "^30.2.0",
        "jest-mock-vscode": "^4.10.0",
        "ts-jest": "^29.4.6",
        "typescript": "^5.3.0",
        "typescript-eslint": "^8.53.1"
    },
    "dependencies": {
        "@types/archiver": "^7.0.0",
        "@vscode/codicons": "^0.0.44",
        "archiver": "^7.0.1",
        "extract-zip": "^2.0.1",
        "googleapis": "^144.0.0"
    },
    "optionalDependencies": {
        "@esbuild/win32-x64": "^0.27.2"
    }
}